

# Mod Info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
jei_version=11.2.0.247

configured_version=3947885
appleskin_version=3872808
farmers_delight_version=3999157
farmers_respite_version=4081312
